# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api
NEXT_PUBLIC_API_VERSION=v1

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-here

# KeyCloak Configuration
KEYCLOAK_CLIENT_ID=server-auth-client
KEYCLOAK_CLIENT_SECRET=3E3yvXaYppoYBF3Ir6DgtEzADKKzSurZ
KEYCLOAK_ISSUER=http://localhost:18080/realms/server